<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document changed width user2</title>
</head>
<body>
	<div class="wrapper">
		<div class="home">
			<div class="feature">
					<h3>Feature</h3>
					<p>Для разметки колонок и строк используются следующие правила</p>
				</div>
				<div class="special">
					<h3>Special</h3>
					<p>Для разметки колонок и строк используются следующие правила</p>
				</div>
				<div class="amaizing">
					<h3>Amaizing</h3>
					<p>Для разметки колонок и строк используются следующие правила</p>
				</div>
				<div class="news">
					<h3>News</h3>
					<p>Для разметки колонок и строк используются следующие правила</p>
				</div>
				<div class="photos">
					<h3>Photos</h3>
					<p>Для разметки колонок и строк используются следующие правила</p>
				</div>
				<div class="cta">
					<h3>CTA</h3>
					<p>Для разметки колонок и строк используются следующие правила</p>
				</div>	
		</div>
	</div>
</body>
<style>
	body{
		background: #eee;
		color: #fff;
	}
	h3{
		margin:0;
	}
	p{
		margin-top: 0;
	}
	.wrapper{
		width: 90%;
		min-width: 940px;
		margin: 20px auto;
		background: #fff;
	}
	.home{
		display: grid;
		grid-gap:1px;
		grid-auto-rows:minmax(150px, auto);
	}
	.home >*{
		padding: 10px;
		background-repeat:no-repeat;
		background-size: cover;
		background-color: #331;
	}
	.feature{
		background: url(ispolzovanie-vremeni1.jpg);
		background-position: bottom left;
	}
	.special{
		background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.8)), url(ispolzovanie-vremeni1.jpg);
		display: flex;
		flex-direction: column;
	}
	.amaizing{
		background:  linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.9)), url(ispolzovanie-vremeni1.jpg);
		display: flex;
		flex-direction: column;
	}
	.news{
		background: url(ispolzovanie-vremeni1.jpg);
	}
	.photos{
		background: url(ispolzovanie-vremeni1.jpg);
	}
	.cta{
		background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.8)), url(ispolzovanie-vremeni1.jpg);
		display: flex;
		flex-direction: column;
	}
.special h3, .amaizing h3{
	margin-top: auto;
}

@media (min-width: 600px){
		.home{
			grid-template-columns: 1fr 1fr;
		}
		.feature{
			grid-column:1/3;
			grid-row:1/3;
		}
		.special{
			grid-column:1;
			grid-row:3/6;
		}
		.amaizing{
			grid-column:1;
			grid-row:6;
		}
		.cta{
			grid-column:2;
			grid-row:5/7;
		}

}

@media (min-width: 1000px){
	.home{
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows:minmax(150px, auto) minmax(150px, auto);
			grid-auto-rows:minmax(100px, auto);
		}
		.feature{
			grid-column:1;
			grid-row:1/6;
		}
		.special{
			grid-column:2;
			grid-row:1/4;
		}
		.amaizing{
			grid-column:2;
			grid-row:4/6;
		}
		.cta{
			grid-column:3;
			grid-row:3/6;
		}

}




</style>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</html>